#NAME Nieuw sinds 3 juni 2022
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:19:10cd:418:1:c00000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:1:20a8:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:18f9:3f4:1:c00000:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 1:0:16:3b7c:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:134c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:16:1677:42c:1:c00000:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo++
#SERVICE 1:0:19:4ab2:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e25:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e23:801:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4c26:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e24:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ab3:80b:600:ffff0000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:2:1365:33f4:13e:820000:0:0:0:
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ++webcams buitenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/arnside.m3u8:Arnside - beach
#DESCRIPTION Arnside - beach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//vwrjffrka3.gjirafa.net/live/V5VHPPcRRtIuWFdnDuwjefzSqTKyBrW3/t0g0qq720/index.m3u8:Praag Centraal Station
#DESCRIPTION Praag Centraal Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a6b68c47d95e.streamlock.net/DAW_Brunel_Holiday_Park/DAW_Brunel.stream/chunklist_w637897721.m3u8:UK rail - Dawlish Beach
#DESCRIPTION UK rail - Dawlish Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Corfe_14435/tracks-v1/mono.m3u8:UK rail - Corfe Castle
#DESCRIPTION UK rail - Corfe Castle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Glyndyfrdwy_389573/tracks-v1/mono.m3u8:UK rail - Glyndyfrdwy
#DESCRIPTION UK rail - Glyndyfrdwy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Groombridge_20182/tracks-v1/mono.m3u8:UK rail - Groombridge
#DESCRIPTION UK rail - Groombridge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//caterpillar.railcam.co.uk/hls/kwvr_haworth_c1/1_0/index.m3u8?sessId=672:UK rail - Haworth Station
#DESCRIPTION UK rail - Haworth Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//caterpillar.railcam.co.uk/hls/kwvr_haworth_c2/1_0/index.m3u8:UK rail - Haworth Station 2
#DESCRIPTION UK rail - Haworth Station 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Hythe_22835/tracks-v1/mono.m3u8:UK rail - Hythe
#DESCRIPTION UK rail - Hythe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/KWVR_Keighley_C2_21574/tracks-v1a1/mono.m3u8:UK rail - Keighley
#DESCRIPTION UK rail - Keighley
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/NewRomney1_61358/tracks-v1a1/mono.m3u8:UK rail - New Romney1
#DESCRIPTION UK rail - New Romney1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/NewRomney2_27157/tracks-v1a1/mono.m3u8:UK rail - New Romney2
#DESCRIPTION UK rail - New Romney2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Williton2_84721/tracks-v1a1/mono.m3u8:UK rail - Williton 2
#DESCRIPTION UK rail - Williton 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Buckfastleigh_68389/tracks-v1/mono.m3u8:UK rail - York – Buckfastleigh
#DESCRIPTION UK rail - York – Buckfastleigh
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ++webcams dieren++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/sz/bdl/wowza4/live/Bliek/chunklist.m3u8:NestkastLIVE - Bliek
#DESCRIPTION NestkastLIVE - Bliek
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ++Abchazië (nieuw land)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//clients.apsny.camera/tv_abaza_tv/index.m3u8:Abaza TV
#DESCRIPTION Abaza TV
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Angola++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//q-s-l4n3sh4d0w.onrender.com/iptv-query?streaming-ip=https%3a//livestream.com/accounts/30360708/events/9496693/player:TPA 1 (nieuwe streamlink)
#DESCRIPTION TPA 1 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//q-s-l4n3sh4d0w.onrender.com/iptv-query?streaming-ip=https%3a//livestream.com/accounts/29819666/events/9254936/player:TV Zimbo (nieuwe streamlink)
#DESCRIPTION TV Zimbo (nieuwe streamlink)
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Arabisch (algemeen)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alaraby.cdn.octivid.com/alaraby2n/smil%3aalaraby2n.stream.smil/playlist.m3u8:Alaraby 2 TV
#DESCRIPTION Alaraby 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hiplayer.hibridcdn.net/p/cnbcarabia-live.m3u8:CNBC Arabia
#DESCRIPTION CNBC Arabia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.skynewsarabia.com/hls/sna.m3u8:Sky News Arabia (nieuwe streamlink)
#DESCRIPTION Sky News Arabia (nieuwe streamlink)
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Bolivia hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.seo.tv.bo%3a3645/live/franzleonel0live.m3u8:SEO TV
#DESCRIPTION SEO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.seo.tv.bo%3a3337/live/franzbalboa2live.m3u8:SEO TV Novelas
#DESCRIPTION SEO TV Novelas
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Brunei++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1211whpimeups.cloudfront.net/smil%3artb2/playlist.m3u8:RTB Aneka
#DESCRIPTION RTB Aneka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1211whpimeups.cloudfront.net/smil%3artbgo/chunklist_b1696000_sleng.m3u8:RTB Go
#DESCRIPTION RTB Go
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1211whpimeups.cloudfront.net/smil%3artb1/playlist.m3u8:RTB Sukmaindera (nieuwe streamlink)
#DESCRIPTION RTB Sukmaindera (nieuwe streamlink)
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/user/ctmq/live:Télé-Mag Québec
#DESCRIPTION Télé-Mag Québec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC0JP0ek-HhcqisiEpsZiQZA/live:TVC 9
#DESCRIPTION TVC 9
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/clubtv/clubtv/playlist.m3u8:Club TV Santa Juana
#DESCRIPTION Club TV Santa Juana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/hugomendez/hugomendez/playlist.m3u8:Estudio TV
#DESCRIPTION Estudio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv2.voxtvhd.com.br/evaretro/evaretro/playlist.m3u8:Eva Retro (Corporación Eva)
#DESCRIPTION Eva Retro (Corporación Eva)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/evavision/evavision/playlist.m3u8:Eva Stream (Corporación Eva)
#DESCRIPTION Eva Stream (Corporación Eva)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/girovisual2/girovisual2.smil/playlist.m3u8:Girovisual
#DESCRIPTION Girovisual
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//marine2.miplay.cl/arcatel/iquiquetv720/video.m3u8:Iquique TV
#DESCRIPTION Iquique TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/latinosmedia-1/latinosmedia-1/playlist.m3u8:Latinos Radio
#DESCRIPTION Latinos Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostreaming.cloudserverlatam.com/8040/8040/playlist.m3u8:Madero TV
#DESCRIPTION Madero TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ff3d9babae13.streamlock.net/8000/8000/playlist.m3u8:SoloBáilalo
#DESCRIPTION SoloBáilalo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv3.zcast.com.br/juancarlos9451/juancarlos9451/playlist.m3u8:Zona Play TV (ZPTV)
#DESCRIPTION Zona Play TV (ZPTV)
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ++China overige hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livelyws.chinamcache.com/lyws/zb01.m3u8?auth_key=1593241343-0-0-90b80e74457c94b2015f9428a1cb9b0e:Hainan Satellite TV
#DESCRIPTION Hainan Satellite TV
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ++China overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//60.175.115.119%3a1935/live/zonghe/playlist.m3u8:Fèng Tái Zònghé
#DESCRIPTION Fèng Tái Zònghé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-ott-zhibo.wasu.tv/live/442/index.m3u8:Huá Shù
#DESCRIPTION Huá Shù
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.dxhmt.cn%3a9081/tv/11003-1.m3u8:Jiàn'ān Diànshìtái
#DESCRIPTION Jiàn'ān Diànshìtái
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dslive.grtn.cn/yjzh/playlist.m3u8:Yángjiāng Zònghé
#DESCRIPTION Yángjiāng Zònghé
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8054/8054/playlist.m3u8:Canal CNC Cartagena
#DESCRIPTION Canal CNC Cartagena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8092/playlist.m3u8:Canal NorteVision (Pasto, Nariño)
#DESCRIPTION Canal NorteVision (Pasto, Nariño)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8010/8010/playlist.m3u8:Multicanal Televisión (Cali, Valle del Cauca)
#DESCRIPTION Multicanal Televisión (Cali, Valle del Cauca)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tkx.mp.lura.live/rest/v2/mcp/video/adstB64MXYxqLZwy?anvack=4gXmVVoVIp3YeECJWm6af3j0mlHwl6vO&eud=SKjoH1L/9Enwo5zQBiBTRfTSNGfENMNO6udm4CQNVvix/L9XX8kucBOvzWalIghNrL5GllGH8ou17ICYGv29Rg==:Telecaribe (nieuwe streamlink)
#DESCRIPTION Telecaribe (nieuwe streamlink)
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ++Costa Rica overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef525c24caa.streamlock.net/vmtv/vmlatino/playlist.m3u8:VM Latino
#DESCRIPTION VM Latino
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ++Cuba++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.96.187%3a8888/http/010:CubaVision Internacional
#DESCRIPTION CubaVision Internacional
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ++Ecuador++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//envivo.telerama.ec/stream.m3u8:Telerama
#DESCRIPTION Telerama
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ***BOEKET ENGELAND VERVERST***
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00738-newsuk-talkradiotv-ono/playlist.m3u8:Talk TV
#DESCRIPTION Talk TV
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ++Estland hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sb.err.ee/live/etv.m3u8:ETV (nieuwe streamlink)
#DESCRIPTION ETV (nieuwe streamlink)
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/DZRHNewsTelevision/live:DZRH News TV
#DESCRIPTION DZRH News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/Net25Tv/live:NET 25
#DESCRIPTION NET 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//youtube.com/user/NetInsights/live:Net. TV
#DESCRIPTION Net. TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/PTVPhilippines/live:PTV 4
#DESCRIPTION PTV 4
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ++Boeket Frankrijk, hoofdzenders vernieuwd++
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3aadhtv/chunklist.m3u8:Alpe d’Huez TV
#DESCRIPTION Alpe d’Huez TV
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo3.alphaserver.gr%3a3466/stream/play.m3u8:Greek TV London 2
#DESCRIPTION Greek TV London 2
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ++Guatemala++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.173.181.2%3a1935/8070/8070/playlist.m3u8:Vida TV
#DESCRIPTION Vida TV
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ++Honduras++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e85d90130e77.streamlock.net/6024/6024/playlist.m3u8:Q'hubo TV
#DESCRIPTION Q'hubo TV
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neestream.net/neestream_01/neecinema/index.m3u8?token=693400:Nee Cinema (nieuwe streamlink)
#DESCRIPTION Nee Cinema (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//royalstarindia.co.in/cinematv_hls/cinematv.m3u8:Pulari Cinema
#DESCRIPTION Pulari Cinema
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië overige++ EN NOG ZEER VELE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.medcom.id/live-edge/smil%3amagna.smil/playlist.m3u8:Magna Channel
#DESCRIPTION Magna Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v2.siar.us/aditv/livestream/chunks.m3u8:ADiTV (nieuwe streamlink)
#DESCRIPTION ADiTV (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5e396e0211d7a.streamlock.net%3a1935/afbtv/live/playlist.m3u8:AFB TV
#DESCRIPTION AFB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.80.181.150%3a8080/hls/agropolitantv.m3u8:Agropolitan TV
#DESCRIPTION Agropolitan TV
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/abadan/live/playlist.m3u8:IRIB Abadan en zeer veel andere vernieuwde stream
#DESCRIPTION IRIB Abadan en zeer veel andere vernieuwde stream
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/x6bnqe/s/s63/index2.m3u8:RAI Italia Asia
#DESCRIPTION RAI Italia Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/RadioBelllaemonellaTV/livestream/playlist.m3u8:Radio Bella & Monella TV
#DESCRIPTION Radio Bella & Monella TV
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_abc_asahi_540/playlist.m3u8:ABC Asahi Japan
#DESCRIPTION ABC Asahi Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.us195.jpnettv.live/jptv/kanto_nhk_edu_540/playlist.m3u8:NHK E
#DESCRIPTION NHK E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_nhk_g_720/playlist.m3u8:NHK General Kansai
#DESCRIPTION NHK General Kansai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kanto_nhk_g_540/playlist.m3u8:NHK General Kanto
#DESCRIPTION NHK General Kanto
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/janimax_720/playlist.m3u8:Animax Japan
#DESCRIPTION Animax Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/disney_channel/playlist.m3u8:Disney Channel Japan
#DESCRIPTION Disney Channel Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/disney_junior/playlist.m3u8:Disney Junior Japan
#DESCRIPTION Disney Junior Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/gekijjyou/playlist.m3u8:Family Gekijo
#DESCRIPTION Family Gekijo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/Fishing_broadcasting/playlist.m3u8:Fishing Channel
#DESCRIPTION Fishing Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/jfox/playlist.m3u8:FOX Japan
#DESCRIPTION FOX Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_tv_720/playlist.m3u8:Kansai TV
#DESCRIPTION Kansai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/jkids_540/playlist.m3u8:Kids Station
#DESCRIPTION Kids Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/movieplus_540/playlist.m3u8:Movie +
#DESCRIPTION Movie +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/mtv/playlist.m3u8:MTV Japan
#DESCRIPTION MTV Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/National_geographic/playlist.m3u8:National Geographic Japan
#DESCRIPTION National Geographic Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/Neco/playlist.m3u8:NECO
#DESCRIPTION NECO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_sun_tv_540/playlist.m3u8:Sun TV
#DESCRIPTION Sun TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/wowcinema_720/playlist.m3u8:Wowow Cinema
#DESCRIPTION Wowow Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/wowprime_720/playlist.m3u8:Wowow Prime
#DESCRIPTION Wowow Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/wowlive_720/playlist.m3u8:Wowow Live
#DESCRIPTION Wowow Live
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Jordanië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.4%3a8000/live/2105.m3u8:Ismaoona TV
#DESCRIPTION Ismaoona TV
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ++Kazachstan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abaitv-stream.qazcdn.com/abaitv/abaitv/playlist.m3u8:Abai TV
#DESCRIPTION Abai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/STS.m3u8:СТС
#DESCRIPTION СТС
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qazaqstantv-stream.qazcdn.com/qazaqstantv/qazaqstantv/playlist.m3u8:RTRK Qazaqstan TV
#DESCRIPTION RTRK Qazaqstan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qazaqstantv-stream.qazcdn.com/international/international/playlist.m3u8:RTRK Qazaqstan TV International
#DESCRIPTION RTRK Qazaqstan TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/ViasatHistory.m3u8:Viasat History Kazakhstan
#DESCRIPTION Viasat History Kazakhstan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/ViasatNature.m3u8:Viasat Nature Kazakhstan
#DESCRIPTION Viasat Nature Kazakhstan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/TV1000.m3u8:Viasat TV1000 Kazakhstan
#DESCRIPTION Viasat TV1000 Kazakhstan
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d24sa4vr9gvjv.cloudfront.net/index.m3u8:Canal 11 Mexico (nieuwe streamlink)
#DESCRIPTION Canal 11 Mexico (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jjooliveclarovideo.akamaized.net/Content/hls/Live/Channel(tveducationch01)/index.m3u8:Canal 11 Niñas Y Niños
#DESCRIPTION Canal 11 Niñas Y Niños
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION '++Mexico overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCxK8C1E8UZ5RipNXIBYEvTA/live:Televisa Piedras Negras
#DESCRIPTION Televisa Piedras Negras
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Nigeria++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/tvcnewsnigeria/live:TVC News
#DESCRIPTION TVC News
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Koeweit hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.media.gov.kw/LiveTV.aspx?PanChannel=KTV1:KTV 1 (nieuwe streamlink)
#DESCRIPTION KTV 1 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.media.gov.kw/LiveTV.aspx?PanChannel=KTV2:KTV 2 (nieuwe streamlink)
#DESCRIPTION KTV 2 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.media.gov.kw/LiveTV.aspx?PanChannel=KTVSportExtra:KTV Al Majlis (nieuwe streamlink)
#DESCRIPTION KTV Al Majlis (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.media.gov.kw/LiveTV.aspx?PanChannel=KTVPlus:KTV Al Qurain (nieuwe streamlink)
#DESCRIPTION KTV Al Qurain (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.media.gov.kw/LiveTV.aspx?PanChannel=KTVArabe:KTV Arabe (nieuwe streamlink)
#DESCRIPTION KTV Arabe (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.media.gov.kw/LiveTV.aspx?PanChannel=KTVEthraa:KTV Ethraa (nieuwe streamlink)
#DESCRIPTION KTV Ethraa (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.media.gov.kw/LiveTV.aspx?PanChannel=KhallikBilbait:KTV Khallik Bilbait (nieuwe streamlink)
#DESCRIPTION KTV Khallik Bilbait (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.media.gov.kw/LiveTV.aspx?PanChannel=KTVSports:KTV Sport (nieuwe streamlink)
#DESCRIPTION KTV Sport (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.media.gov.kw/LiveTV.aspx?PanChannel=KTVSportPlus:KTV Sport Plus (nieuwe streamlink)
#DESCRIPTION KTV Sport Plus (nieuwe streamlink)
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Mongolië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mnb.mn/live/mnb_family.stream/playlist.m3u8:MNB Family HD
#DESCRIPTION MNB Family HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mnb.mn/live/mnb_sport.stream/playlist.m3u8:MNB Sport HD
#DESCRIPTION MNB Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1qwew1jz60jqg.cloudfront.net/MYASIATV/TV5/playlist.m3u8:TV 5 Mongolië
#DESCRIPTION TV 5 Mongolië
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Nicaragua++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.117.4.70%3a8075/channel2/playlist.m3u8:Canal 2 Televicentro
#DESCRIPTION Canal 2 Televicentro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.117.4.70%3a8075/channel9/playlist.m3u8:Canal 9
#DESCRIPTION Canal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.117.4.70%3a8075/channel10/playlist.m3u8:Canal 10
#DESCRIPTION Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.117.4.70%3a8075/channel15/playlist.m3u8:Canal 15
#DESCRIPTION Canal 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.117.4.70%3a8075/channel22/playlist.m3u8:La Rock 22
#DESCRIPTION La Rock 22
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Kazachstan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/dorama_hd.m3u8:Dorama
#DESCRIPTION Dorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/ElArna.m3u8:El Arna (nieuwe streamlink)
#DESCRIPTION El Arna (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv30.vintera.tv%3a8081/habar/habar24/playlist.m3u8:Khabar 24
#DESCRIPTION Khabar 24
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Koerdische zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8248/8248/playlist.m3u8:Amozhgary TV (nieuwe streamlink)
#DESCRIPTION Amozhgary TV (nieuwe streamlink)
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Luxemburg++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtlradio-streaming.rtl.lu/rtlradiowebtv/smil%3artlradiowebtv/playlist.m3u8:RTL Webradio Letzebuerg (nieuwe streamlink)
#DESCRIPTION RTL Webradio Letzebuerg (nieuwe streamlink)
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Maleisië overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCcZg5r9hBqK_VPUT2I7eYVw/live:Bernama TV (nieuwe streamlink)
#DESCRIPTION Bernama TV (nieuwe streamlink)
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ++Malta hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//196.28.226.121%3a1935/live/smil%3aChannel1.smil/playlist.m3u8:TVM (nieuwe streamlink)
#DESCRIPTION TVM (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online.tvm.co.mz%3a1935/live/smil%3aChannel2.smil/playlist.m3u8:TVM Internacional (nieuwe streamlink)
#DESCRIPTION TVM Internacional (nieuwe streamlink)
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UClqo4ZAAZ01HQdCTlovCgkA/live:Imagen Multicast (nieuwe streamlink)
#DESCRIPTION Imagen Multicast (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCB0BUmdBOrH9mYU2ebs1eWA/live:Imagen Radio
#DESCRIPTION Imagen Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb00zdigital.streamprolive.com/mnt/hls/live.m3u8:ZTV
#DESCRIPTION ZTV
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.78.206.172%3a8080/stream5/stream.m3u8:Micto+
#DESCRIPTION Micto+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/31chod/31chod-abr/playlist.m3u8:Reporter
#DESCRIPTION Reporter
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION ++Palestina overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.zaytonatube.com%3a8080/radioalbalad/radioalbalad/playlist.m3u8:Radio Albalad TV
#DESCRIPTION Radio Albalad TV
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/bellezaandina/index.m3u8:Cable Netword Belleza Andina TV (nieuwe streamlink)
#DESCRIPTION Cable Netword Belleza Andina TV (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3399/hybrid/play.m3u8:Mega TV Jaen
#DESCRIPTION Mega TV Jaen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/oasisrtv/oasisrtv.m3u8:Oasis RTV
#DESCRIPTION Oasis RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/orientaltv/orientaltv/playlist.m3u8:Oriental TV 21
#DESCRIPTION Oriental TV 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/surtv/surtv/playlist.m3u8:SurTV (Ilo)
#DESCRIPTION SurTV (Ilo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3176/live/cineclublive.m3u8:TecSatel Cine TV Arequipa
#DESCRIPTION TecSatel Cine TV Arequipa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.tmcreativos.com%3a1936/viatelevision/viatelevision/playlist.m3u8:Vía Tarapoto (nieuwe streamlink)
#DESCRIPTION Vía Tarapoto (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.tmcreativos.com%3a1936/visionmusica/visionmusica/playlist.m3u8:Visión TV Musica (nieuwe streamlink)
#DESCRIPTION Visión TV Musica (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.oyotunstream.com%3a1936/xtv/xtv/playlist.m3u8:X TV (nieuwe streamlink)
#DESCRIPTION X TV (nieuwe streamlink)
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ++Portugal hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/qwr9ew/s/s38/index.m3u8:RTP Internacional Asia
#DESCRIPTION RTP Internacional Asia
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/amedia_hit_hd.m3u8:Amedia Hit (nieuwe streamlink)
#DESCRIPTION Amedia Hit (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveru.cgtn.com/1000r/prog_index.m3u8:CGTN Russkiy
#DESCRIPTION CGTN Russkiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eurodance90.catcast.tv/content/36987/index.m3u8:Eurodance 90 HD
#DESCRIPTION Eurodance 90 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kurir-tv.haste-cdn.net/providus/live2805.m3u8:Kurir TV
#DESCRIPTION Kurir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mirbelogorya.ru%3a8080/mirbelogorya/index.m3u8:Mir Belogor'ya
#DESCRIPTION Mir Belogor'ya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/NatGeoWildHD_34_35.m3u8:National Geographic Wild Russia (nieuwe streamlink)
#DESCRIPTION National Geographic Wild Russia (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.222.205.65%3a8080/tntmusic/index.m3u8:ТNТ Music
#DESCRIPTION ТNТ Music
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/ekhbariyatv/live:Al Ekhbariya
#DESCRIPTION Al Ekhbariya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/15.m3u8:Jeddah Radio
#DESCRIPTION Jeddah Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/2.m3u8:KSA 1
#DESCRIPTION KSA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/9.m3u8:KSA Sports 1
#DESCRIPTION KSA Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/10.m3u8:KSA Sports 2
#DESCRIPTION KSA Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/14.m3u8:Nidae AlIslam Radio
#DESCRIPTION Nidae AlIslam Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/13.m3u8:Quran Radio
#DESCRIPTION Quran Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/11.m3u8:Saudia Radio
#DESCRIPTION Saudia Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/1.m3u8:SBC
#DESCRIPTION SBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/3.m3u8:Thikrayat TV
#DESCRIPTION Thikrayat TV
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ++Somalië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/s03btv/chunks.m3u8:Kalsan TV (nieuwe streamlink)
#DESCRIPTION Kalsan TV (nieuwe streamlink)
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlsdvrlive_1@60531/master.m3u8:TVE 2 (nieuwe streamlink)
#DESCRIPTION TVE 2 (nieuwe streamlink)
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8126/index.m3u8:Activa TV Movies
#DESCRIPTION Activa TV Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure3.todostreaming.es/live/imastv-livestream.m3u8:Imás TV
#DESCRIPTION Imás TV
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Syrië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/aloula05042022/playlist.m3u8:Almahaliya
#DESCRIPTION Almahaliya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/nour05042022/playlist.m3u8:Noor Al-Sham
#DESCRIPTION Noor Al-Sham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/souryana05042022/playlist.m3u8:Souryana Radio
#DESCRIPTION Souryana Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/sat05042022/playlist.m3u8:Syria Satellite Channel
#DESCRIPTION Syria Satellite Channel
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ++Tajikistan/Tadzjikistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv30.vintera.tv%3a8081/habar/habar24/playlist.m3u8:Xaʙar 24
#DESCRIPTION Xaʙar 24
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ++USA regionale informatieve uitzendingen fors uitgebreid!!!++
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ++USA hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scripps-ion-1-us.samsung.wurl.tv/playlist.m3u8:ION
#DESCRIPTION ION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ion-plus.samsung.wurl.com/playlist.m3u8:ION Plus
#DESCRIPTION ION Plus
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ++USA landelijke nieuwszenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fnurtmp-f.akamaihd.net/i/FNRADIO_1@92141/master.m3u8:Fox News Radio
#DESCRIPTION Fox News Radio
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ++USA lokale uitzendingen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//81988.global.ssl.fastly.net/6054f2db9a679c037cbbb2b2/live_7749cbc088e711eb99623595db260c33/index.m3u8:VPOD-TV 59.3 Chicago
#DESCRIPTION VPOD-TV 59.3 Chicago
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ++USA overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-adventuresportsnetwork/CDN/master.m3u8:Adventure Sports Network
#DESCRIPTION Adventure Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCnx743KuO_16sCMIbEg7Y7Q/live:América Sports
#DESCRIPTION América Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gsn-cinevault-westerns-1-us.vizio.wurl.tv/playlist.m3u8:Cinevault Westerns
#DESCRIPTION Cinevault Westerns
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/hW5jMh7dTRK1UXW5fTH07A/master.m3u8:FilmRise Classic TV 2
#DESCRIPTION FilmRise Classic TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d76toswjmqqzm.cloudfront.net/playlist.m3u8:Heartland
#DESCRIPTION Heartland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxjourny/CDN/playlist.m3u8:Journy
#DESCRIPTION Journy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxnowthis/CDN/playlist.m3u8:Now This 3
#DESCRIPTION Now This 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shoutfactory-screamfactorytv-1-us.ono.wurl.tv/playlist.m3u8:Scream Factory TV
#DESCRIPTION Scream Factory TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/nkNBP1eHT_GQwS7oYq23zw/master.m3u8:STIRR City Columbia
#DESCRIPTION STIRR City Columbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mavtv-1.sinclair.wurl.com/manifest/playlist.m3u8:STIRR MavTV
#DESCRIPTION STIRR MavTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/gvO6-Y6TTjCxRf1QALU4VQ/master.m3u8:STIRR Revry
#DESCRIPTION STIRR Revry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/0jRU1DBXSW6a_TFheLfAUQ/master.m3u8:STIRR Stadium
#DESCRIPTION STIRR Stadium
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Korea hoofdzenders KBS++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/kbs1_540/playlist.m3u8:KBS 1
#DESCRIPTION KBS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/kbs2_540/playlist.m3u8:KBS 2
#DESCRIPTION KBS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/kbs_joy_540/playlist.m3u8:KBS Joy
#DESCRIPTION KBS Joy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/kbs_kids_540/playlist.m3u8:KBS Kids
#DESCRIPTION KBS Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/newskbs/live:KBS News
#DESCRIPTION KBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/kbs_n_sports_540/playlist.m3u8:KBS N Sports
#DESCRIPTION KBS N Sports
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/LaneSh4d0w/IPTV_Exception/raw/master/channels/ve/telesur_eng.m3u8:Telesur English
#DESCRIPTION Telesur English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/vpitv:VPItv
#DESCRIPTION VPItv
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ++Verenigde Arabische Emiraten++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//dai.ly/x74wje5:Al Aan TV
#DESCRIPTION Al Aan TV
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ++Verenigde Arabische Emiraten Abu Dhabi++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//admdn5.cdn.mangomolo.com/majid/smil%3amajid.stream.smil/playlist.m3u8:Majid TV
#DESCRIPTION Majid TV
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Korea hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/channela_540/playlist.m3u8:Channel A
#DESCRIPTION Channel A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/inet_540/playlist.m3u8:Inet TV
#DESCRIPTION Inet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jcnonair-1108.acs.wecandeo.com/ms/3162/1108/index.m3u8:JCN TV
#DESCRIPTION JCN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/jtbc_540/playlist.m3u8:JTBC
#DESCRIPTION JTBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/wowtv_540/playlist.m3u8:KETV
#DESCRIPTION KETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/mbc_540/playlist.m3u8:MBC
#DESCRIPTION MBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/mbc_sports_540/playlist.m3u8:MBC Sports+
#DESCRIPTION MBC Sports+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/mbn_540/playlist.m3u8:MBN
#DESCRIPTION MBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/mnet_540/playlist.m3u8:MNet
#DESCRIPTION MNet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/ocn_540/playlist.m3u8:OCN
#DESCRIPTION OCN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/cgv_540/playlist.m3u8:OCN Movies
#DESCRIPTION OCN Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/super_action_540/playlist.m3u8:OCN Thrills
#DESCRIPTION OCN Thrills
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/sbs_540/playlist.m3u8:SBS
#DESCRIPTION SBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/sbs_golf_540/playlist.m3u8:SBS Golf
#DESCRIPTION SBS Golf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//61ff3340258d2.streamlock.net/jtv_live/myStream/playlist.m3u8:SBS JTV
#DESCRIPTION SBS JTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/sbs_sports_540/playlist.m3u8:SBS Sports
#DESCRIPTION SBS Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/99545824f51f4c1592b35314c6ece3b0/ap-northeast-1/6271486521001/playlist.m3u8:SPOTV
#DESCRIPTION SPOTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/spotv_2_540/playlist.m3u8:SPOTV2
#DESCRIPTION SPOTV2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/tvchosun_540/playlist.m3u8:TV Chosun
#DESCRIPTION TV Chosun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/newsy_540/playlist.m3u8:Yonhap News TV
#DESCRIPTION Yonhap News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/ytn_540/playlist.m3u8:YTN
#DESCRIPTION YTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_yomiuri_720/playlist.m3u8:YTV
#DESCRIPTION YTV
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Korea overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/x6bnqe/s/s35/index.m3u8:Dens ShowBiz
#DESCRIPTION Dens ShowBiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//177.53.152.186%3a8000/play/a00j/index.m3u8:K-Pop Channel
#DESCRIPTION K-Pop Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlive.ktv.go.kr/live/klive_h.stream/playlist.m3u8:Korea TV
#DESCRIPTION Korea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//necgokr2-724.acs.wecandeo.com/ms/2528/724/index.m3u8:Korean Election TV
#DESCRIPTION Korean Election TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.kytv.co.kr%3a8080/hls/stream.m3u8:Korean Song Channel
#DESCRIPTION Korean Song Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.66.195%3a1935/krtv/tooniverse_540/playlist.m3u8:Tooniverse
#DESCRIPTION Tooniverse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/x6bnqe/s/s81/02.m3u8:Toonz Kids
#DESCRIPTION Toonz Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/x6bnqe/s/s94/index2.m3u8:Xing Kong International
#DESCRIPTION Xing Kong International
#SERVICE 1:64:20a:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx1_720p/playlist.m3u8:Expressen TV 1
#DESCRIPTION Expressen TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx2_720p/playlist.m3u8:Expressen TV 2
#DESCRIPTION Expressen TV 2
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ++stream Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/RadioBelllaemonellaTV/livestream/playlist.m3u8:Radio Bella & Monella TV
#DESCRIPTION Radio Bella & Monella TV
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ++Feeds Nederland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec1.prd1.talpatvcdn.nl/5e865f953b0d4fc7bfd63fa64eb6979f/index_2.m3u8:SBS 6 Event Channel 2
#DESCRIPTION SBS 6 Event Channel 2
#SERVICE 1:64:20d:0:0:0:0:0:0:0:
#DESCRIPTION ++Feeds Griekenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live-bcbs15228.siliconweb.com/media/ert_news_2/ert_news_2medium.m3u8:ERT News 2
#DESCRIPTION ERT News 2
#SERVICE 1:64:20e:0:0:0:0:0:0:0:
#DESCRIPTION **VERNIEUWD: Stream Pluto TV Duitsland en Engeland
#SERVICE 1:64:20f:0:0:0:0:0:0:0:
#DESCRIPTION **VERNIEUWD: Stream Pluto TV Frankrijk en USA
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION **NIEUW: Stream Pluto TV Brazilië en Denemarken
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION **NIEUW: Stream Pluto TV Noorwegen en Zweden
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION **NIEUW: Stream Pluto TV Mexico en Spanje
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/615c4bdfdd585f000732a22b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Têtu TV
#DESCRIPTION Pluto TV Têtu TV
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ++webcams buitenland++
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ++feeds++
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto Duitsland++ 88 nieuwe zenders, zoals:
#SERVICE 4097:0:1:735:102:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5be1be871843b56328bc3ef1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=51.2993&deviceLon=9.4910&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Action Sports
#DESCRIPTION Action Sports
#SERVICE 4097:0:1:25:102:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/622f6e1e2792150007e0b2ff/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=51.2993&deviceLon=9.4910&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Alle Hassen Chris
#DESCRIPTION Alle Hassen Chris
#SERVICE 4097:0:1:140:102:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600adbdf8c554e00072125c9/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=51.2993&deviceLon=9.4910&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Avatar
#DESCRIPTION Avatar
#SERVICE 4097:0:1:565:102:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60e4519e6873180007d3cddb/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=51.2993&deviceLon=9.4910&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:BBC Travel
#DESCRIPTION BBC Travel
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wildfm.nl/GOD_Radio:GOD Radio
#DESCRIPTION GOD Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cast3.my-control-panel.com%3a8170/stream:The Funky Channel
#DESCRIPTION The Funky Channel
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.mfmstreaming.nl%3a1815/stream:LikeNL (Den Bosch)
#DESCRIPTION LikeNL (Den Bosch)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.mfmstreaming.nl/8022/stream:Radio Suc6fm (Zundert)
#DESCRIPTION Radio Suc6fm (Zundert)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.tbandsma.nl%3a8000/;:Verkeercentrale Brandaris Terschelling NL (soms berichten)
#DESCRIPTION Verkeercentrale Brandaris Terschelling NL (soms berichten)
#SERVICE 1:64:21a:0:0:0:0:0:0:0:
#DESCRIPTION ++België Vlaams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/zomer:Radio Noordzee - Zomerradio Noordzee
#DESCRIPTION Radio Noordzee - Zomerradio Noordzee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//23613.live.streamtheworld.com/TOPVERSUZ.mp3:TOPversuzRadio
#DESCRIPTION TOPversuzRadio
#SERVICE 1:64:21b:0:0:0:0:0:0:0:
#DESCRIPTION ++België Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessbelgie.be%3a8310/;stream.mp3:Radio Alma (Brussel)
#DESCRIPTION Radio Alma (Brussel)
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s7.yesstreaming.net%3a8050/stream:GlitterBeam (LGBTQ+ radio)
#DESCRIPTION GlitterBeam (LGBTQ+ radio)
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//capsaopremium.ice.infomaniak.ch/capsaopremium-128.mp3:Radio Capsao Lyon
#DESCRIPTION Radio Capsao Lyon
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge10.streamonkey.net/antwien-live:Antenne Wien
#DESCRIPTION Antenne Wien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//secureonair.krone.at/kronehit05.mp3:Kronehit Latino
#DESCRIPTION Kronehit Latino
#SERVICE 1:64:21f:0:0:0:0:0:0:0:
#DESCRIPTION ++Latin++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//secureonair.krone.at/kronehit05.mp3:Kronehit Latino
#DESCRIPTION Kronehit Latino
